{
  "name": "fnk",
  "version": "0.0.3",
  "description": "buncha functions and stuff",
  "main": "fnk.js",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "uglify-js": "^2.7.0"
  },
  "scripts": {
    "test": "npm test",
    "build": "npm run-script build:dist && npm run-script build:minify",
    "build:dist": "babel fnk.js -o dist/fnk.js --source-maps",
    "build:minify": "uglifyjs dist/fnk.js --source-map dist/fnk.map.js -o dist/fnk.min.js --compress --mangle -v --sequences --conditionals --comparisons --booleans --join_vars"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanohue/fnk.git"
  },
  "keywords": [
    "functional",
    "es6",
    "helpers",
    "utility"
  ],
  "author": "Sean O'Donohue",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanohue/fnk/issues"
  },
  "homepage": "https://github.com/seanohue/fnk#readme"
}
